<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 50%;
            height: 600px;
            background-image: linear-gradient(#0000006e,#0cb79d8e),url(https://cdn.pixabay.com/photo/2025/02/09/12/19/lake-9394214_1280.jpg);


            /* background-image: linear-gradient(#291919d4,#1a794e58,#f05120),
            url(https://cdn.pixabay.com/photo/2025/01/11/21/43/dragonfly-9326948_1280.jpg); */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        h1,p{
            color: white;
            text-align: center;
        }
        .content{
            display: flex;
            align-items: center;
            justify-content: end;
            height: 500px;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="content">
        <h1 style="color: red;">hello</h1>
        <p>dhkdjhkdhkdh</p>
       </div>
    </div>
</body>
</html>