<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positions</title>
    <style>

        .boxes{
            height: 150vh;
        }

        .box1,.box2,.box3,.box4{
            display: inline-block;
        }

        .box1{
            width: 100px;
            height: 100px;
            background-color: aqua;
            position: sticky;
            top: 30px;
            left: 20%;
        }

        .box2{
            width: 100px;
            height: 100px;
            background-color: rgb(110, 174, 13); 
            position: absolute;
            top: 30px;
            right: 0;
        }

        .box3{
            width: 100px;
            height: 100px;
            background-color: rgb(0, 255, 132);
            /* position: relative; */
            right: 10px;
        }
        .box4{
            width: 100px;
            height: 100px;
            background-color: rgb(0, 17, 255);
            /* position: relative; */
            position: fixed;
            left: 50%;
            top: 50%;
        }
    </style>
</head>
<body>
   <div class="boxes">
    <div class="box1">box1 sticky</div>
    <div class="box2">box2 absolute</div>
    <div class="box3">box3</div>
    <div class="box4">box4 fixed</div>
   </div>

</body>
</html>