<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formatting tags</title>
    <style>
          .container-one{
            background-color: blueviolet;
            padding: 10px;
            /* long hand property */
            /* margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 20px;
            margin-right: 50px; */
            /* short hand property */
            margin: 10px 10px 10px 0px; 
            text-align: center;
         }

         .container-one h1{
            text-align: center;
         }

         .container-one strong{
            text-align: center;
            display: block;
         }

         .container-two{
            background-color: rgba(43, 226, 116, 0.512);
         }
    </style>
</head>
<body>
    <!-- <br>
    <b>hello abu and durgesh again and again</b> <br>
    <b>hello abu and durgesh again and again dhjdhdjh</b> -->

    <hr>
    <div class="container-one">
        <h1>new tags in html5</h1>
        <p>hello i am <strong>quickxpert in strong tag</strong></p>
        <p>hello i am quickxpert <b>infotech</b> </p>
        <p>hello i am <b>bold tag</b></p>
        <p>hello i am in em tag <em><p>hello i am em tag durgesh and abu </p></em></p>
        <p>a <sup>2djdjdhdj</sup> <sup>dhdjhdjhdjdh</sup> </p>
        <p>h <sub>2</sub> o </p>
        <p>hello <ins>durgesh</ins> and <ins>abu</ins></p>
        <p>price 199 <del>199</del>only/</p>
        <small>dhjdhjdhdjhd</small>
        <p>hello <mark>durgesh</mark></p>
    </div>
    <hr>
   <div class="container-two">
    <h1>old tags in html</h1>
    <p>
        <b>hello abu and durgesh</b>
    </p>
    <p>hello i am italic tag <i>durhesh and abu</i> </p>
    <p> <u>hello i am old u tag</u></p>
    <p><strike>hello i am strike tag</strike></p>
   </div>
</body>
</html>