<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D Transform Example</title>
  <style>
    .container {
      width: 500px;
      height: 500px;
      perspective: 800px; 
      margin: 10rem auto;
    }

    h1{
      text-shadow: 10px 10px 10px red;
      background: transparent;
      /* color: #fff; */
    }
    .box {
      width: 300px;
      height: 100px;
      /* background-color: blue; */
      margin: 10px 100px;
      transform: rotateY(45deg) rotateX(45deg) rotateZ(45deg);
      transition:1s;
      cursor: pointer;
      text-align: center;
      background: transparent;
    }
    .box:hover {
      transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
      padding-top: 90px;
    }

    img{
      width: 300px;
      height: 300px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <h1>QuickXpert</h1>
      <img src="https://cdn.pixabay.com/photo/2016/12/14/13/59/ball-1906468_1280.png" alt="">
    </div>
  </div>
</body>
</html>
