<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    input[type="checkbox"] {
    display: none;
    }


    .custom-checkbox {
    display: inline-block;
    width: 30px;
    height: 30px;
    border: 2px solid #007bff;
    border-radius: 4px;
    position: relative;
    cursor: pointer;
    top: 5px;
    }

        input[type="checkbox"]:checked + .custom-checkbox::before {
        content: "✔";
        font-size: 16px;
        color: white;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        }

        input[type="checkbox"]:checked + .custom-checkbox {
        background-color: #007bff;
        border-color: #007bff;
        }

    </style>
</head>
<body>
    <label>
        <input type="checkbox" id="myCheckbox">
        <span class="custom-checkbox"></span> Check Me
      </label>
      
</body>
</html>