<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>

    <style>
         .container {
        display: grid;
        /*fr(fraction) each fr unit represents 225px or 1fr = 25%*/
        /* grid-template-columns: 4fr 4fr 4fr 4fr;  */
        grid-template-columns: repeat(3, 6fr);
        grid-template-rows: 100px 100px;
        grid-gap: 15px;
        background-color: red;
    }
    .item1{
        background-color: rgb(0, 255, 132);
    }

    .item2{
        background-color: rgb(47, 0, 255);
    }

    .item3{
        background-color: rgb(0, 255, 94);
    }

    .item4{
        background-color: rgb(142, 122, 22);
    }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Item 1</div>
        <div class="item2">Item 2</div>
        <div class="item3">Item 3</div>
        <div class="item4">Item 4</div>
      </div>
</body>
</html>