<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline</title>
    <style>
        .box1{
            /* display inline dont accept width and height */
            background-color: aquamarine;
            /* display: inline;  */
            display: inline;
            /* in inline width and height are not acepted */
            width: 50%;
            height: 40px;
        }

        .box2{
            background-color: rgb(140, 255, 127);
            /* display: inline; */
            display: inline;

        }

        .box3{
            background-color: rgb(127, 140, 255);
            /* display: inline; */
            display: inline;

        }
    </style>
</head>
<body>
    <div class="box1">
        This is the first inline element.dhdjhdjdhjdhjhdjdhjdhj
    </div>
    <div class="box2">
        This is the 2nd inline element.
    </div>
    <div class="box3">
        This is the 3rd inline element.
    </div>
</body>
</html>