<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline block</title>
    <style>

        .main-box{
            width: 86%;
            margin: 0 auto;
        }
        .box1{
            background-color: aquamarine;
            display: inline-block;
            /* width: 300px; */
            padding: 40px;
        }

        .box2{
            background-color: rgb(140, 255, 127);
            display: inline-block;
            flex-direction: column-reverse;

            width: 300px;
            padding: 40px;
        }

        .box3{
            background-color: rgb(127, 140, 255);
            /* display: inline; */
            display: inline-block;
            /* width: 300px; */
            padding: 40px;

            /* height: 140px; */


        }
    </style>
</head>
<body>
   <section class="main-box">
    <div class="box1">
        <h1>hello</h1>
        <p>hello i am in box1</p>
    </div>
    <div class="box2">
        <h1>hello</h1>
        <p>hello i am in box1</p>
    </div>
    <div class="box3">
        <h1>hello</h1>
        <p>hello i am in box1</p>
    </div>
   </section>
</body>
</html>