<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bg attatchment</title>
    <style>
        .sect1{
            /* 1vh is equal to 1% of the viewport's height it is also unit*/
            height: 50vh;
            background-color: aquamarine;
        }

        .sect2{
            background-image: url(https://cdn.pixabay.com/photo/2025/03/06/13/17/pasta-9450866_1280.jpg);
            height: 80vh;
            background-position: center;
            background-attachment: fixed;
            color: aliceblue;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .sect3{
            height: 50vh;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <section class="sect1">

    </section>

    <section class="sect2">
    dljldjldj
    </section>

    <section class="sect3">

    </section>

    <section class="sect2">

    </section>

    <marquee width="60%" direction="right" height="100px">
        This is a sample scrolling text that has scrolls texts to down.
        </marquee>
    
</body>
</html>