<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        .sect1{
            background-color: red;
            width: 50%;
            height: 300px;
        }

        .box1{
            background-color: palegreen;
            width: 35%;
            height: 300px;

        }

        .box1 img{
            display: none;
        }


        .sect2{
            margin-top: 30px;
            background-color: red;
            width: 50%;
            height: 300px;
        }

        .box2{
            background-color: palegreen;
            width: 35%;
            height: 300px;

        }

        .box2 img{
            width: 100%;
        }

        @media screen and  (max-width:1400px){
            
        }

        @media screen and  (max-width:1200px){
            
        }

        @media screen and  (max-width:992px){
            
        }

        @media screen and  (max-width:768px){
            
        }


        @media screen and (max-width:767px){
            .sect1{
            background-color: rgb(0, 255, 13);
            width: 100%;
            /* height: 100px; */
        }

            .box2{
                width: 80%;
            }

            .box1 img{
                display: block;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <section class="sect1">
        <div class="box1">
            <h1>hello world</h1>
            <img src="https://cdn.pixabay.com/photo/2024/05/19/13/27/daisies-8772617_1280.jpg" alt="">
        </div>
    </section>

    <section class="sect2">
        <div class="box2">
           <img src="https://cdn.pixabay.com/photo/2025/03/09/16/02/hare-9457418_1280.jpg" alt="">
        </div>
    </section>
</body>
</html>